ChilliCream/nitro-client-upload/action.yaml
name: "Nitro Client Upload"
description: "Uploads client operations to the Nitro registry"
author: "ChilliCream"
branding:
  icon: "upload-cloud"
  color: "orange"

inputs:
  tag:
    description: "The tag of the client version"
    required: true
  client-id:
    description: "The ID of the client"
    required: true
  api-key:
    description: "API key for authentication"
    required: true
    secret: true
  operations-file:
    description: "The path to the JSON file with the operations"
    required: true
  cloud-url:
    description: "The URL of the Nitro registry"
    required: false
  job-id:
    description: "The ID of the current job"
    required: false
    default: ${{ job.check_run_id }}

runs:
  using: "node24"
  main: "dist/index.js"

ChilliCream/graphql-platform/.github/workflows/release.yml
- name: 📤 Upload Nitro CLI client operations
  uses: ChilliCream/nitro-client-upload@a783713782de320181e63a16e46b65fa45eedafe # v16.1.3
  with:
    tag: ${{ env.GIT_TAG }}
    operations-file: src/Nitro/Common/src/ChilliCream.Nitro.Client/persisted/operations.json
    client-id: ${{ secrets.NITRO_API_CLIENT_ID }}
    api-key: ${{ secrets.NITRO_API_KEY }}

ChilliCream/fusion-demo/.github/workflows/deploy-frontend.yml
- name: Upload Nitro client operations
  uses: ChilliCream/nitro-client-upload@v16.0.0-rc.1.29
  with:
    tag: ${{ needs.prepare.outputs.tag }}
    operations-file: src/frontend/operations.json
    client-id: ${{ secrets.CLIENT_ID }}
    api-key: ${{ secrets.NITRO_API_KEY }}

ChilliCream/graphql-platform/.github/workflows/release.yml
- name: 📤 Upload Nitro CLI client operations
  uses: ChilliCream/nitro-client-upload@v16.0.0-rc.1.43
  with:
    tag: ${{ env.GIT_TAG }}
    operations-file: src/Nitro/CommandLine/src/ChilliCream.Nitro.Client/persisted/operations.json
    client-id: ${{ secrets.NITRO_API_CLIENT_ID }}
    api-key: ${{ secrets.NITRO_API_KEY }}